<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Order Food</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="menu.json"></script>
  	<script src="MainScreenJS.js"></script>
  	<script src="MenuGenerator.js"></script>
</head>

<body onload="generateMenuSidebar(); generateMenu(); generateOrderSidebar();">
	<div class="header">
		<img class="logo" src="../Images/Logo2.png">
		<div class="help">
			<a href="Menu.html">Help</a>
		</div>
		<h1 class="headerTitle">Menu</h1>
	</div>
	<div class="leftSideBarStyles">
		Search <input type="text" name="search">
		<div class="menuSidebar">
			<div class="collapseButton">
				<
			</div>
		</div>
	</div>
	<div class="rightSidebar orderOpen">
		<button id="orderSideButton">></button>
		<div class="orderSidebar">
			<button id="orderButton">ORDER</button>
		</div>
	</div>
	<div class="center">
		<div class="menu"></div>
		<div class="detailedView"></div>
	</div>
</body>
</html>